{
  "name": "digit-ui-esbuild",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node esbuild.dev.js",
    "build": "node esbuild.build.js",
    "build:docker": "docker build -f docker/Dockerfile -t digit-ui:esbuild ."
  },
  "dependencies": {
    "jsonpath": "^1.1.1",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "6.15.8",
    "react-i18next": "11.16.2",
    "react-query": "3.6.1",
    "react-redux": "7.2.8",
    "react-responsive": "^10.0.1",
    "react-router-dom": "5.3.0",
    "web-vitals": "1.1.2"
  },
  "devDependencies": {
    "esbuild": "0.19.12"
  },
  "resolutions": {
    "**/styled-components": "5.0.0"
  }
}
